spring.datasource.url=jdbc:mysql://localhost:3306/android?useSSL=false
spring.datasource.username=root
spring.datasource.password=1992530
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.servlet.context-path=/api/v1
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=false
spring.devtools.restart.enabled = false

